@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.5rem;
        --background: 0.98 0 0;
        --foreground: 0.145 0 0;
        --card: 1 0 0;
        --card-foreground: 0.145 0 0;
        --popover: 1 0 0;
        --popover-foreground: 0.145 0 0;
        --primary: 0.55 0.15 180;
        --primary-foreground: 0.98 0 0;
        --secondary: 0.75 0.12 60;
        --secondary-foreground: 0.145 0 0;
        --muted: 0.96 0 0;
        --muted-foreground: 0.45 0 0;
        --accent: 0.96 0 0;
        --accent-foreground: 0.145 0 0;
        --destructive: 0.55 0.22 25;
        --destructive-foreground: 0.98 0 0;
        --border: 0.90 0 0;
        --input: 0.90 0 0;
        --ring: 0.55 0.15 180;
        --chart-1: 0.55 0.15 180;
        --chart-2: 0.75 0.12 60;
        --chart-3: 0.65 0.18 280;
        --chart-4: 0.70 0.14 140;
        --chart-5: 0.60 0.20 340;
    }

    .dark {
        --background: 0.12 0 0;
        --foreground: 0.98 0 0;
        --card: 0.15 0 0;
        --card-foreground: 0.98 0 0;
        --popover: 0.15 0 0;
        --popover-foreground: 0.98 0 0;
        --primary: 0.65 0.15 180;
        --primary-foreground: 0.12 0 0;
        --secondary: 0.25 0 0;
        --secondary-foreground: 0.98 0 0;
        --muted: 0.25 0 0;
        --muted-foreground: 0.65 0 0;
        --accent: 0.25 0 0;
        --accent-foreground: 0.98 0 0;
        --destructive: 0.50 0.22 25;
        --destructive-foreground: 0.98 0 0;
        --border: 0.25 0 0;
        --input: 0.25 0 0;
        --ring: 0.65 0.15 180;
        --chart-1: 0.65 0.15 180;
        --chart-2: 0.75 0.12 60;
        --chart-3: 0.70 0.18 280;
        --chart-4: 0.75 0.14 140;
        --chart-5: 0.65 0.20 340;
    }

    * {
        @apply border-border;
    }
    
    body {
        @apply bg-background text-foreground;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        letter-spacing: -0.02em;
    }

    h1 {
        @apply text-4xl md:text-5xl;
    }

    h2 {
        @apply text-3xl md:text-4xl;
    }

    h3 {
        @apply text-2xl md:text-3xl;
    }
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}
