{
  "frontend/src/App.tsx": "Main application component with TanStack Router setup, defining all routes for the freelancer hiring platform with a properly named RootComponent that uses React hooks for authentication and profile management.",
  "frontend/src/hooks/useQueries.ts": "Custom React Query hooks for all backend operations including user management, projects, applications, messages, notifications, analytics, and admin functions with proper cache invalidation.",
  "frontend/src/hooks/useGetCallerUserProfile.ts": "Custom hook for fetching the current user's profile with proper loading state management to prevent profile setup modal flash.",
  "frontend/src/hooks/useSaveCallerUserProfile.ts": "Mutation hook for saving user profile changes with automatic cache invalidation.",
  "frontend/src/components/Layout.tsx": "Main layout component with responsive header containing logo, navigation, notification bell, login button, and footer with attribution.",
  "frontend/src/components/Navigation.tsx": "Responsive navigation component with role-based menu items, mobile hamburger menu, and active route highlighting.",
  "frontend/src/components/LoginButton.tsx": "Internet Identity login/logout button with loading states and error handling.",
  "frontend/src/components/ProfileSetupModal.tsx": "Modal dialog for first-time user profile setup, collecting name and bio with form validation.",
  "frontend/src/components/NotificationBell.tsx": "Notification bell icon with unread count badge and popover displaying recent notifications with mark-as-read functionality.",
  "frontend/src/components/AccessDenied.tsx": "Access denied screen component shown to unauthorized users attempting to access restricted pages.",
  "frontend/src/pages/Landing.tsx": "Landing page for unauthenticated users with hero section, feature cards, and call-to-action buttons.",
  "frontend/src/pages/FreelancerProfile.tsx": "Freelancer profile management page with edit mode for bio, skills, portfolio links, hourly rate, experience, and profile picture.",
  "frontend/src/pages/CreateProject.tsx": "Project creation form for clients with fields for title, description, budget, timeline, and required skills.",
  "frontend/src/pages/ClientProjects.tsx": "Page displaying list of projects created by the current client with link to create new project.",
  "frontend/src/pages/BrowseProjects.tsx": "Project browsing page for freelancers to discover and apply to available projects with search functionality, using Tailwind CSS v3 compatible classes.",
  "frontend/src/pages/MyApplications.tsx": "Page displaying freelancer's application history with status tracking.",
  "frontend/src/pages/ProjectApplications.tsx": "Page for clients to view and manage applications for a specific project.",
  "frontend/src/pages/ProjectDetails.tsx": "Detailed project view page showing complete project information.",
  "frontend/src/pages/Messages.tsx": "Messages page displaying conversation list for client-freelancer communication.",
  "frontend/src/pages/Conversation.tsx": "Individual conversation thread page for messaging between client and freelancer.",
  "frontend/src/pages/AdminDashboard.tsx": "Admin dashboard with system analytics including total projects, applications, and users with access control.",
  "frontend/src/pages/AdminUserManagement.tsx": "Admin page for managing user approvals with approve/reject actions and user list table.",
  "frontend/src/pages/AdminProjectMonitoring.tsx": "Admin page for monitoring all projects in the system with access control.",
  "frontend/src/pages/SearchFreelancers.tsx": "Freelancer search page with filters for skills, hourly rate range, and search functionality, using Tailwind CSS v3 compatible classes.",
  "frontend/src/pages/Notifications.tsx": "Full notifications page displaying all notifications grouped by read/unread status with mark-as-read functionality.",
  "frontend/src/components/ProjectCard.tsx": "Reusable project card component displaying project summary with title, description, budget, timeline, status badge, and required skills, using type-safe TanStack Router Link with params for navigation.",
  "frontend/src/index.css": "Global styles with Inter font family, OKLCH color system for teal/amber theme, and typography hierarchy.",
  "frontend/tailwind.config.js": "Tailwind configuration with Inter font, custom teal/amber color palette, consistent border radius, and custom box shadows."
}